# SampleTalkCICD

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Makefile  README.adoc  bitbucket-pipelines.yml  build.gradle  docker-compose-extra.yml  docker-compose.yml
src/main/groovy/adamatti/: Main.groovy
src/main/groovy/adamatti/helper/: ConfigHelper.groovy  JsonHelper.groovy  RabbitMQHelper.groovy  SparkHelper.groovy
src/main/groovy/adamatti/repo/: OrderRepo.groovy
src/main/groovy/adamatti/service/: CircuitService.groovy  OrderService.groovy  SendEmailService.groovy
src/main/groovy/adamatti/view/: CircuitView.groovy  OrderView.groovy
src/main/resources/: config.groovy
src/main/resources/spring/: camel.groovy  mongo.groovy  root.groovy
src/test/groovy/adamatti/: BusinessRulesSpec.groovy  HealthCheckSpec.groovy  OrderSpec.groovy
src/test/groovy/adamatti/helper/: TestHelper.groovy
